#JAG Properties
#Thu May 05 22:14:54 EDT 2016
name=Zheng Hua Zhu
databasename=/maildb
hosturl=jdbc\:mysql\://localhost\:
user=root
username=zzh.517.00001
emailaddress=zzh.517.00001@gmail.com
emailpassword=need2speeduP
smtpurl=smtp.gmail.com
imapurl=imap.gmail.com
password=
portnumber=3306
